<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
    crossorigin="anonymous"></script>
  <title>Can Harry Smell Today?</title>
  <style>
    body {
      justify-content: center;
      align-items: center;
      background: #000;
      display: flex;
      height: 100vh;
      padding: 0;
      margin: 0;
    }

    .progress {
      background: rgba(255, 255, 255, 0.1);
      justify-content: flex-start;
      border-radius: 100px;
      align-items: center;
      position: relative;
      padding: 0 5px;
      display: flex;
      height: 40px;
      width: 100%;
    }

    .progress-value {
      animation: load 1s normal forwards;
      box-shadow: 0 10px 40px -10px #fff;
      border-radius: 100px;
      background: #fff;
      height: 30px;
      width: 0;
    }

    @keyframes load {
      0% {
        width: 0;
      }

      100% {
        width: 15%;
      }
    }

    @import url('https://fonts.googleapis.com/css?family=Roboto:700');

    @keyframes showTopText {
      0% {
        transform: translate3d(0, 100%, 0);
      }

      40%,
      60% {
        transform: translate3d(0, 50%, 0);
      }

      100% {
        transform: translate3d(0, 0, 0);
      }
    }

    @keyframes showBottomText {
      0% {
        transform: translate3d(0, -100%, 0);
      }

      100% {
        transform: translate3d(0, 0, 0);
      }
    }

    .animated-title {
      color: #222;
      font-family: Roboto, Arial, sans-serif;
      height: 90vmin;
      left: 50%;
      position: absolute;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 100%;
    }

    .animated-title>div {
      height: 50%;
      overflow: hidden;
      position: absolute;
      width: 100%;
    }

    .animated-title>div div {
      font-size: 12vmin;
      padding: 2vmin 0;
      position: absolute;
    }

    .animated-title>div div span {
      display: block;
    }

    .animated-title>div.text-top {
      color: #FFF;
      border-bottom: 1vmin solid #000;
      top: 0;
    }

    .animated-title>div.text-top div {
      animation: showTopText 1s;
      animation-delay: 0.5s;
      animation-fill-mode: forwards;
      bottom: 0;
      transform: translate(0, 100%);
    }

    .animated-title>div.text-top div span:first-child {
      color: #767676;
    }

    .animated-title>div.text-bottom {
      bottom: 0;
      color: #FFF;
    }

    .animated-title>div.text-bottom div {
      animation: showBottomText 0.5s;
      animation-delay: 1.75s;
      animation-fill-mode: forwards;
      top: 0;
      transform: translate(0, -100%);
    }
  </style>
  <!-- <script>
    const getData = fetch("https://corona.lmao.ninja/v2/all").then(r => r.json());
    window.onload = async () => {
      let allData = await getData;
      document.getElementById("totalCases").innerHTML = `covid-19 total cases: ${allData.cases.toLocaleString()}`;
    };
  </script> -->
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-12" style="position:relative; padding: 0">
        <div class="animated-title">
          <div class="text-top">
            <div>
              <span>a little</span>
              <span>but ...</span>
            </div>
          </div>
          <div class="text-bottom">
            <div id="totalCases">only occasionally</div>
          </div>
        </div>
        <div style="position: relative">
          <div style="position: absolute; right: 15px; top: 50%; transform: translateY(-50%);">
            <h3 style="margin: 0">SMELL-O-METER</h3>
          </div>
          <div class="progress">
            <div class="progress-value"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>